# sec-base

./: .gitignore  README.md  pom.xml
auth/: hdfstest.sql  pom.xml
auth/src/main/java/com/phuag/sample/auth/: AuthApplication.java
auth/src/main/java/com/phuag/sample/auth/configuration/: AuthorizationServerConfig.java  DataJpaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SysBackupProperties.java  WebSecurityConfigurer.java
auth/src/main/java/com/phuag/sample/auth/configuration/logging/: AccessLog.java  AopAccessLoggerAutoConfiguration.java  AopAccessLoggerSupport.java
auth/src/main/java/com/phuag/sample/auth/configuration/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroProperties.java  ShiroSessionProperties.java
auth/src/main/java/com/phuag/sample/auth/controller/: PingController.java  RestExceptionHandler.java  SysAreaController.java  SysBackupController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
auth/src/main/java/com/phuag/sample/auth/dao/: SysAreaMapper.java  SysBackupMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java
auth/src/main/java/com/phuag/sample/auth/domain/: SysArea.java  SysBackup.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysUser.java
auth/src/main/java/com/phuag/sample/auth/endpoint/: AuthTokenEndpoint.java
auth/src/main/java/com/phuag/sample/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
auth/src/main/java/com/phuag/sample/auth/model/: AuthenticationForm.java  LogDateDetail.java  MenuDetail.java  MenuPermission.java  SysBackupDetail.java  SysRoleDetail.java  SysRoleForm.java  SysUserDetail.java  SysUserForm.java  UserPwdForm.java
auth/src/main/java/com/phuag/sample/auth/security/: CustomUserDetailsService.java
auth/src/main/java/com/phuag/sample/auth/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/phuag/sample/auth/service/: SysAreaService.java  SysBackupService.java  SysLogService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysUserService.java
auth/src/main/java/com/phuag/sample/auth/shiro/: UserPasswordDBRealm.java
auth/src/main/java/com/phuag/sample/auth/util/: BackupUtil.java  LogUtils.java  UserUtil.java  WebUtil.java
auth/src/main/java/com/phuag/sample/auth/vo/: LogDateVO.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/sqlmap/: SysAreaMapper.xml  SysBackupMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/: banner.txt
data-service/: pom.xml
data-service/data-admin/: pom.xml
data-service/data-admin/src/main/java/com/phuag/ds/datasource/: Configuration.java  DSAdminApplication.java  TypeEnums.java
data-service/data-admin/src/main/java/com/phuag/ds/datasource/checks/: AbstractDataSourceConnCheck.java  BinlogConnCheck.java  DataSourceConnCheck.java  ElasticConnCheck.java  HdfsConnCheck.java  HiveConnCheck.java  MySQLConnCheck.java  OracleConnCheck.java  SftpConnCheck.java
data-service/data-admin/src/main/java/com/phuag/ds/datasource/conns/: ElasticSearch.java  Hdfs.java  HiveMeta.java  MySQL.java  Oracle.java  Sftp.java  UserGroupInformationWrapper.java
data-service/data-admin/src/main/java/com/phuag/ds/datasource/controller/: DataSourceController.java
data-service/data-admin/src/main/java/com/phuag/ds/datasource/dao/: DataSourceMapper.java  (+2 more)
data-service/data-admin/src/main/resources/: bootstrap.yml
data-service/data-common/: pom.xml
data-service/data-deploy/: pom.xml
file/: pom.xml
file/src/main/java/com/phuag/sample/file/: FileApplication.java
file/src/main/java/com/phuag/sample/file/configuration/: RedisCacheConfiguration.java
file/src/main/java/com/phuag/sample/file/controller/: Md5Controller.java  SecFileController.java  VirtualAddressController.java
file/src/main/java/com/phuag/sample/file/dao/: SecFileMapper.java  VirtualAddressMapper.java
file/src/main/java/com/phuag/sample/file/domain/: SecFile.java  VirtualAddress.java
file/src/main/java/com/phuag/sample/file/model/: CheckDirWhetherForm.java  CreateVirtualAddressForm.java  HDFSResource.java  ListFileForm.java  ListFolderRequest.java  QuickUploadFileForm.java  UploadFileForm.java  VirtualAddressDTO.java
file/src/main/java/com/phuag/sample/file/service/: SecFileService.java  VirtualaddressService.java
file/src/main/java/com/phuag/sample/file/util/: FastDFSClient.java  FileUtils.java  FsActionUtils.java  HDFSUtils.java
file/src/main/resources/: application.yml
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/phuag/sample/: GatewayApplication.java
gateway/src/main/java/com/phuag/sample/gateway/: GatewayApplication.java
gateway/src/main/java/com/phuag/sample/gateway/config/: GatewayConfigProperties.java  IgnoreClientConfiguration.java  RateLimiterConfiguration.java
gateway/src/main/java/com/phuag/sample/gateway/filter/: PasswordDecoderFilter.java  PigRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
gateway/src/main/java/com/phuag/sample/gateway/handler/: HystrixFallbackHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/phuag/sample/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
monitor/src/test/java/com/phuag/sample/monitor/: CloudApplicationTests.java
upms/us-biz/: pom.xml
upms/us-biz/src/main/java/com/phuag/sample/admin/: BaseAdminApplication.java
upms/us-biz/src/main/resources/: application.yml  bootstrap.yml
upms/us-biz/src/main/resources/sqlmap/: SysAreaMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+283 files in other folders)
