<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phuag.sample</groupId>
        <artifactId>sec-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-service</artifactId>
    <description>数据服务</description>
    <packaging>pom</packaging>

    <properties>
        <hadoop.version>2.7.2</hadoop.version>
        <hive.version>1.2.1</hive.version>
        <es.version>6.7.1</es.version>
    </properties>

    <modules>
        <module>data-admin</module>
        <module>data-deploy</module>
        <module>data-common</module>
    </modules>

</project>